.container {
  display: -ms-grid;
  display: grid;
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
}

.container .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container .wrapper .markers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container .wrapper .markers .header-marker {
  position: relative;
  top: 2%;
  width: 70px;
  height: 95px;
  background-color: #201c1c;
}

.container .wrapper .markers .marker-side {
  position: relative;
  width: 70px;
  height: 80px;
  background-color: #fa2121;
}

.container .wrapper .markers .education1 {
  top: 27%;
}

.container .wrapper .markers .education2 {
  top: 29%;
}

.container .wrapper .markers .education3 {
  top: 32%;
}

.container .wrapper .markers .work1 {
  top: 43%;
}

.container .wrapper .markers .work2 {
  top: 55%;
}

.container .wrapper .markers .work3 {
  top: 64%;
}

.container .grid-container {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'header header ' 'languages languages' 'education skills' 'education projects' 'work projects' 'work-start certificates' 'footer footer';
  gap: 10px;
  padding: 10px;
  width: 100%;
}

.container .grid-container .item1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
}

.container .grid-container .item2 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: education;
}

.container .grid-container .item3 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: skills;
}

.container .grid-container .item4 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: work;
}

.container .grid-container .item5 {
  -ms-grid-row: 4;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: projects;
}

.container .grid-container .item6 {
  -ms-grid-row: 6;
  -ms-grid-column: 2;
  grid-area: certificates;
}

.container .grid-container .item7 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: languages;
}

.container .grid-container .item8 {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footer;
  text-align: center;
}

.container .grid-container .header {
  border-bottom: solid 5px black;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 17% 30%;
      grid-template-columns: 40% 17% 30%;
  gap: 5%;
}

.container .grid-container .header a {
  text-decoration: none;
  color: black;
}

.container .grid-container .header img {
  border-radius: 50%;
  width: 100%;
  height: 200px;
  border: solid 2px black;
  position: relative;
  top: 10%;
}

.container .grid-container .header ul {
  list-style: none;
}

.container .grid-container .header ul li {
  line-height: 40px;
}

.container .grid-container .header ul li::before {
  content: "";
}

.container .grid-container ul li {
  line-height: 30px;
}

.container .grid-container ul li::before {
  content: "\2022";
  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: red;
  /* Change the color */
  font-weight: bold;
  /* If you want it to be bold */
  display: inline-block;
  /* Needed to add space between the bullet and the text */
  width: 1em;
  /* Also needed for space (tweak if needed) */
  margin-left: -1em;
  /* Also needed for space (tweak if needed) */
}

.container .grid-container .left {
  text-align: left;
}

.container .grid-container .right {
  text-align: right;
}

.container .grid-container span {
  color: rgba(0, 0, 0, 0.55);
}

.container .grid-container table {
  width: 100%;
}

.container .grid-container h2, .container .grid-container .date {
  color: #fa2121;
}

.container .grid-container img {
  width: 100%;
}

.container .grid-container .badge {
  background-color: grey;
  color: white;
  text-transform: uppercase;
  padding: 4px 8px;
  text-align: center;
  border-radius: 5px;
  margin: 10px 10px;
  -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
          order: 0;
}

.container .grid-container .badges, .container .grid-container .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.container .grid-container .namecareer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container .grid-container .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container .grid-container .flex div {
  width: 50%;
}
/*# sourceMappingURL=index.css.map */